/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DialogCetakBarang.java
 *
 * Created on Jun 27, 2010, 2:18:55 PM
 */

package com.sunssu.meubel.UI.laporan;

import com.sunssu.meubel.HibernateTemplate.HBTemplate;
import com.sunssu.meubel.entity.Barang;
import java.io.File;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Properties;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Kus Andriadi
 */
public class DialogCetakBarang extends javax.swing.JDialog {

    /** Creates new form DialogCetakBarang */
    public DialogCetakBarang(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle("Cetak Data Barang");
    }

        private void cetak(){
             setReportDirName("laporan");
            try {
		cariDir();
		jasperReport = JasperCompileManager.
		compileReport("./report/LaporanBarang.jrxml");

		jasperPrint = JasperFillManager.fillReport(jasperReport,
			new HashMap(), new JRBeanCollectionDataSource(prepareDataSource()));
            } catch (JRException e1) {
		e1.printStackTrace();
            }
            JasperViewer jasperViewer = new JasperViewer(jasperPrint, false, new Locale("ID"));
            jasperViewer.setAlwaysOnTop(true);
            jasperViewer.setVisible(true);

    }

    private List prepareDataSource(){
       List<Barang> list = HBTemplate.getMasterService().getbBarangs();
       for(int i =0 ;i<=list.size()-1;i++){

            Barang barang = new Barang();
            barang.setKdBrng(list.get(i).getKdBrng().toString().toUpperCase());
            barang.setNmBrng(list.get(i).getNmBrng().toString());
            barang.setSatuan(list.get(i).getSatuan().toString());
            barang.setHarSat(Integer.valueOf(list.get(i).getHarSat()));
            barang.setStock(list.get(i).getStock());
       }
        return list;
    }

    private void cariDir(){
	Properties systemProp = System.getProperties();
	String currentDir = systemProp.getProperty("user.dir");
	File dir = new File(currentDir);

        File fileRpt, fileRpt1;
        if (dir.isDirectory()) {
            String[] isiDir = dir.list();
            for (int i = 0; i < isiDir.length; i++) {
                fileRpt = new File(currentDir + File.separatorChar + isiDir[i] + File.separatorChar +
                		 getReportName());
                fileRpt1 = new File(currentDir + File.separatorChar + isiDir[i] + File.separatorChar +
                		 getReportHasil());

                if (fileRpt.isFile()) { // Cek apakah file RptMaster.jrxml ada
                    setFullPath(String.valueOf(fileRpt.toString()));
                    setFullPath1(String.valueOf(fileRpt1.toString()));
                } // end if
            } // end for i
        } // end if
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnCetak = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Cetak seluruh data barang :");

        btnCetak.setText("Cetak");
        btnCetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCetakActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCetak)
                .addContainerGap(57, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnCetak))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCetakActionPerformed
        // TODO add your handling code here:
        cetak();
        this.dispose();
    }//GEN-LAST:event_btnCetakActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogCetakBarang dialog = new DialogCetakBarang(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCetak;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
     private String reportName, reportDirName,reportHasil;

    private JasperReport jasperReport 	= null;

    private JasperPrint jasperPrint     = null;

    private String  fullPath = "",
                    fullPath1 = "";

    public String getFullPath() {
        return fullPath;
    }

    public void setFullPath(String fullPath) {
        this.fullPath = fullPath;
    }

    public String getFullPath1() {
        return fullPath1;
    }

    public void setFullPath1(String fullPath1) {
        this.fullPath1 = fullPath1;
    }

    public JasperPrint getJasperPrint() {
        return jasperPrint;
    }

    public void setJasperPrint(JasperPrint jasperPrint) {
        this.jasperPrint = jasperPrint;
    }

    public JasperReport getJasperReport() {
        return jasperReport;
    }

    public void setJasperReport(JasperReport jasperReport) {
        this.jasperReport = jasperReport;
    }

    public String getReportDirName() {
        return reportDirName;
    }

    public void setReportDirName(String reportDirName) {
        this.reportDirName = reportDirName;
    }

    public String getReportHasil() {
        return reportHasil;
    }

    public void setReportHasil(String reportHasil) {
        this.reportHasil = reportHasil;
    }

    public String getReportName() {
        return reportName;
    }

    public void setReportName(String reportName) {
        this.reportName = reportName;
    }

    
}
