/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SunssuMeubelMain.java
 *
 * Created on Jun 21, 2010, 10:12:42 PM
 */

package com.sunssu.meubel.main;

import com.sunssu.meubel.HibernateTemplate.HBTemplate;
import com.sunssu.meubel.UI.laporan.DialogCetakBarang;
import com.sunssu.meubel.UI.laporan.DialogCetakPelanggan;
import com.sunssu.meubel.UI.laporan.DialogCetakSuratJalan;
import com.sunssu.meubel.UI.laporan.DialogCetakTransaksi;
import com.sunssu.meubel.UI.master.BarangPanel;
import com.sunssu.meubel.UI.master.PelangganPanel;
import com.sunssu.meubel.UI.transaction.FakturPanel;
import com.sunssu.meubel.UI.transaction.ReturPanel;
import com.sunssu.meubel.UI.transaction.SuratJalan;
import com.sunssu.meubel.component.DialogAbout;
import com.sunssu.meubel.component.PanelImage;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JPanel;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Kus Andriadi
 */
public class SunssuMeubelMain extends javax.swing.JFrame {

    /** Creates new form SunssuMeubelMain */
    public SunssuMeubelMain() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("/com/sunssu/meubel/images/book.png")).getImage());
        setExtendedState(MAXIMIZED_BOTH);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnPelanggan = new javax.swing.JButton();
        btnBarang = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnFaktur = new javax.swing.JButton();
        btnSuratJalan = new javax.swing.JButton();
        btnRetur = new javax.swing.JButton();
        panelMain = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuMaster = new javax.swing.JMenu();
        menuItemBarang = new javax.swing.JMenuItem();
        menuItemPelanggan = new javax.swing.JMenuItem();
        menuTransaksi = new javax.swing.JMenu();
        menuItemFaktur = new javax.swing.JMenuItem();
        menuItemSuratJalan = new javax.swing.JMenuItem();
        menuItemRetur = new javax.swing.JMenuItem();
        menuLaporan = new javax.swing.JMenu();
        menuItemLaporanBarang = new javax.swing.JMenuItem();
        menuItemLaporanPelanggan = new javax.swing.JMenuItem();
        menuItemLaporanFaktur = new javax.swing.JMenuItem();
        menuItemLaporanSuratJalan = new javax.swing.JMenuItem();
        menuAbout = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistem Penjualan PT SUNSSU MEUBEL");

        jToolBar1.setFloatable(false);

        btnPelanggan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/User2.png"))); // NOI18N
        btnPelanggan.setToolTipText("Pelanggan");
        btnPelanggan.setFocusable(false);
        btnPelanggan.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPelanggan.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPelangganActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPelanggan);

        btnBarang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Shopping cart2.png"))); // NOI18N
        btnBarang.setToolTipText("Barang");
        btnBarang.setFocusable(false);
        btnBarang.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnBarang.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBarangActionPerformed(evt);
            }
        });
        jToolBar1.add(btnBarang);
        jToolBar1.add(jSeparator1);

        btnFaktur.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Arrow Forward2.png"))); // NOI18N
        btnFaktur.setToolTipText("Faktur");
        btnFaktur.setFocusable(false);
        btnFaktur.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFaktur.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnFaktur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFakturActionPerformed(evt);
            }
        });
        jToolBar1.add(btnFaktur);

        btnSuratJalan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Paste2.png"))); // NOI18N
        btnSuratJalan.setToolTipText("Surat Jalan");
        btnSuratJalan.setFocusable(false);
        btnSuratJalan.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSuratJalan.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSuratJalan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuratJalanActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSuratJalan);

        btnRetur.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Arrow Back2.png"))); // NOI18N
        btnRetur.setToolTipText("Retur");
        btnRetur.setFocusable(false);
        btnRetur.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRetur.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnRetur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturActionPerformed(evt);
            }
        });
        jToolBar1.add(btnRetur);

        panelMain.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panelMain.setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Sistem Penjualan PT SUNSSU MEUBEL");
        jPanel1.add(jLabel1);

        menuMaster.setText("Master");

        menuItemBarang.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        menuItemBarang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Shopping cart.png"))); // NOI18N
        menuItemBarang.setText("Barang");
        menuItemBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemBarangActionPerformed(evt);
            }
        });
        menuMaster.add(menuItemBarang);

        menuItemPelanggan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        menuItemPelanggan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/User.png"))); // NOI18N
        menuItemPelanggan.setText("Pelanggan");
        menuItemPelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemPelangganActionPerformed(evt);
            }
        });
        menuMaster.add(menuItemPelanggan);

        jMenuBar1.add(menuMaster);

        menuTransaksi.setText("Transaksi");

        menuItemFaktur.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        menuItemFaktur.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Arrow Forward.png"))); // NOI18N
        menuItemFaktur.setText("Faktur");
        menuItemFaktur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemFakturActionPerformed(evt);
            }
        });
        menuTransaksi.add(menuItemFaktur);

        menuItemSuratJalan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        menuItemSuratJalan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Paste.png"))); // NOI18N
        menuItemSuratJalan.setText("Surat Jalan");
        menuItemSuratJalan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSuratJalanActionPerformed(evt);
            }
        });
        menuTransaksi.add(menuItemSuratJalan);

        menuItemRetur.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        menuItemRetur.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sunssu/meubel/images/Arrow Back.png"))); // NOI18N
        menuItemRetur.setText("Retur");
        menuItemRetur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemReturActionPerformed(evt);
            }
        });
        menuTransaksi.add(menuItemRetur);

        jMenuBar1.add(menuTransaksi);

        menuLaporan.setText("Laporan");

        menuItemLaporanBarang.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        menuItemLaporanBarang.setText("Laporan Barang");
        menuItemLaporanBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemLaporanBarangActionPerformed(evt);
            }
        });
        menuLaporan.add(menuItemLaporanBarang);

        menuItemLaporanPelanggan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        menuItemLaporanPelanggan.setText("Laporan Pelanggan");
        menuItemLaporanPelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemLaporanPelangganActionPerformed(evt);
            }
        });
        menuLaporan.add(menuItemLaporanPelanggan);

        menuItemLaporanFaktur.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        menuItemLaporanFaktur.setText("Laporan Faktur");
        menuItemLaporanFaktur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemLaporanFakturActionPerformed(evt);
            }
        });
        menuLaporan.add(menuItemLaporanFaktur);

        menuItemLaporanSuratJalan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        menuItemLaporanSuratJalan.setText("Laporan Surat Jalan");
        menuItemLaporanSuratJalan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemLaporanSuratJalanActionPerformed(evt);
            }
        });
        menuLaporan.add(menuItemLaporanSuratJalan);

        jMenuBar1.add(menuLaporan);

        menuAbout.setText("Help");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("About");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuAbout.add(jMenuItem1);

        jMenuBar1.add(menuAbout);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE)
            .addComponent(panelMain, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelMain, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                .addGap(1, 1, 1)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPelangganActionPerformed
        // TODO add your handling code here:
        pelangganPanel = new PelangganPanel();
        clearAndFillFrame(pelangganPanel);
    }//GEN-LAST:event_btnPelangganActionPerformed

    private void btnBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBarangActionPerformed
        // TODO add your handling code here:
        barangPanel = new BarangPanel();
        clearAndFillFrame(barangPanel);
    }//GEN-LAST:event_btnBarangActionPerformed

    private void btnFakturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFakturActionPerformed
        // TODO add your handling code here:
        fakturPanel = new FakturPanel();
        clearAndFillFrame(fakturPanel);

    }//GEN-LAST:event_btnFakturActionPerformed

    private void btnSuratJalanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuratJalanActionPerformed
        // TODO add your handling code here:
        suratJalan = new SuratJalan();
        clearAndFillFrame(suratJalan);
    }//GEN-LAST:event_btnSuratJalanActionPerformed

    private void btnReturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturActionPerformed
        // TODO add your handling code here:
        returPanel = new ReturPanel();
        clearAndFillFrame(returPanel);
    }//GEN-LAST:event_btnReturActionPerformed

    private void menuItemBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemBarangActionPerformed
        // TODO add your handling code here:
        barangPanel = new BarangPanel();
        clearAndFillFrame(barangPanel);
    }//GEN-LAST:event_menuItemBarangActionPerformed

    private void menuItemPelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemPelangganActionPerformed
        // TODO add your handling code here:
        pelangganPanel = new PelangganPanel();
        clearAndFillFrame(pelangganPanel);
    }//GEN-LAST:event_menuItemPelangganActionPerformed

    private void menuItemFakturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemFakturActionPerformed
        // TODO add your handling code here:
        fakturPanel = new FakturPanel();
        clearAndFillFrame(fakturPanel);
    }//GEN-LAST:event_menuItemFakturActionPerformed

    private void menuItemSuratJalanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSuratJalanActionPerformed
        // TODO add your handling code here:
        suratJalan = new SuratJalan();
        clearAndFillFrame(suratJalan);
    }//GEN-LAST:event_menuItemSuratJalanActionPerformed

    private void menuItemReturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemReturActionPerformed
        // TODO add your handling code here:
        returPanel = new ReturPanel();
        clearAndFillFrame(returPanel);
    }//GEN-LAST:event_menuItemReturActionPerformed

    private void menuItemLaporanBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemLaporanBarangActionPerformed
        // TODO add your handling code here:
        DialogCetakBarang dialogCetakBarang = new DialogCetakBarang(this, true);
        clearAndFillDialog(dialogCetakBarang);
    }//GEN-LAST:event_menuItemLaporanBarangActionPerformed

    private void menuItemLaporanPelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemLaporanPelangganActionPerformed
        // TODO add your handling code here:
        DialogCetakPelanggan dialogCetakPelanggan = new DialogCetakPelanggan(this, true);
        clearAndFillDialog(dialogCetakPelanggan);
    }//GEN-LAST:event_menuItemLaporanPelangganActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        DialogAbout dialogAbout = new DialogAbout(this, true);
        clearAndFillDialog(dialogAbout);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void menuItemLaporanFakturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemLaporanFakturActionPerformed
        // TODO add your handling code here:
        DialogCetakTransaksi dialogCetakTransaksi = new DialogCetakTransaksi(this, true);
        clearAndFillDialog(dialogCetakTransaksi);
    }//GEN-LAST:event_menuItemLaporanFakturActionPerformed

    private void menuItemLaporanSuratJalanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemLaporanSuratJalanActionPerformed
        // TODO add your handling code here:
        DialogCetakSuratJalan dialogCetakSuratJalan = new DialogCetakSuratJalan(this, true);
        clearAndFillDialog(dialogCetakSuratJalan);
    }//GEN-LAST:event_menuItemLaporanSuratJalanActionPerformed

    private void clearAndFillFrame(JPanel panel){
        panelMain.removeAll();
        panelMain.updateUI();
        panelMain.add(panel);
        panel.setVisible(true);
    }

    private void clearAndFillDialog(JDialog jDialog){
        panelMain.removeAll();
        panelMain.updateUI();
        Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();
        jDialog.setLocation((dimension.width - jDialog.getWidth())/2,
                (dimension.height - jDialog.getHeight())/2);
        jDialog.setVisible(true);
    }

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                 try {
	    // Set System L&F
                    UIManager.setLookAndFeel(
                        UIManager.getSystemLookAndFeelClassName());
                    }
                    catch (UnsupportedLookAndFeelException e) {
                       // handle exception
                    }
                    catch (ClassNotFoundException e) {
                       // handle exception
                    }
                    catch (InstantiationException e) {
                       // handle exception
                    }
                    catch (IllegalAccessException e) {
                       // handle exception
                    }

                 HBTemplate.getApplicationContext();
                new SunssuMeubelMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBarang;
    private javax.swing.JButton btnFaktur;
    private javax.swing.JButton btnPelanggan;
    private javax.swing.JButton btnRetur;
    private javax.swing.JButton btnSuratJalan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenu menuAbout;
    private javax.swing.JMenuItem menuItemBarang;
    private javax.swing.JMenuItem menuItemFaktur;
    private javax.swing.JMenuItem menuItemLaporanBarang;
    private javax.swing.JMenuItem menuItemLaporanFaktur;
    private javax.swing.JMenuItem menuItemLaporanPelanggan;
    private javax.swing.JMenuItem menuItemLaporanSuratJalan;
    private javax.swing.JMenuItem menuItemPelanggan;
    private javax.swing.JMenuItem menuItemRetur;
    private javax.swing.JMenuItem menuItemSuratJalan;
    private javax.swing.JMenu menuLaporan;
    private javax.swing.JMenu menuMaster;
    private javax.swing.JMenu menuTransaksi;
    public static javax.swing.JPanel panelMain;
    // End of variables declaration//GEN-END:variables
    private PelangganPanel pelangganPanel;
    private BarangPanel barangPanel;
    private FakturPanel fakturPanel;
    private ReturPanel returPanel;
    private SuratJalan suratJalan;
    private HBTemplate hBTemplate;
    private PanelImage panelImage;
}
