/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FakturPanel.java
 *
 * Created on Jun 22, 2010, 2:48:38 AM
 */

package com.sunssu.meubel.UI.transaction;

import com.sunssu.meubel.HibernateTemplate.HBTemplate;
import com.sunssu.meubel.component.LimitTextField;
import com.sunssu.meubel.entity.Barang;
import com.sunssu.meubel.entity.Faktur;
import com.sunssu.meubel.entity.Pelanggan;
import com.sunssu.meubel.entity.Pesan;
import com.sunssu.meubel.entity.PesanPK;
import com.sunssu.meubel.entity.Pesanan;
import com.sunssu.meubel.table.model.FakturTableModel;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;

/**
 *
 * @author Kus Andriadi
 */
public class FakturPanel extends javax.swing.JPanel {

    /** Creates new form FakturPanel */
    public FakturPanel() {
        initComponents();
        tanggalPesanan.setCalendar(Calendar.getInstance());
        tanggalPesanan.setDateFormatString("dd-MM-yyyy");

        txtTotal.setDocument(new LimitTextField(10));
        txtHargaSatuan.setDocument(new LimitTextField(11));
        txtJumlah.setDocument(new LimitTextField(4));
        txtJumlahHarga.setDocument(new LimitTextField(11));
        fakturTableModel = new FakturTableModel();
        tableFaktur.setModel(fakturTableModel);
        autoNumberFaktur();
        clearAll();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPesanan = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtKodePelanggan = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAlamat = new javax.swing.JTextArea();
        tanggalPesanan = new com.toedter.calendar.JDateChooser();
        btnCari = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtKodeFaktur = new javax.swing.JTextField();
        panelFaktur = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtKodeBarang = new javax.swing.JTextField();
        txtNamaBarang = new javax.swing.JTextField();
        txtSatuan = new javax.swing.JTextField();
        txtHargaSatuan = new javax.swing.JTextField();
        txtJumlahHarga = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtJumlah = new javax.swing.JTextField();
        btnAddItem = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableFaktur = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        btnSimpan = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();

        panelPesanan.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pesanan", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Tanggal Pesanan :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Kode Pelanggan :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Alamat :");

        txtKodePelanggan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKodePelangganKeyPressed(evt);
            }
        });

        txtAlamat.setColumns(20);
        txtAlamat.setLineWrap(true);
        txtAlamat.setRows(5);
        txtAlamat.setWrapStyleWord(true);
        jScrollPane2.setViewportView(txtAlamat);

        tanggalPesanan.setEnabled(false);

        btnCari.setText("Cari");
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Kode Faktur :");

        txtKodeFaktur.setEnabled(false);

        javax.swing.GroupLayout panelPesananLayout = new javax.swing.GroupLayout(panelPesanan);
        panelPesanan.setLayout(panelPesananLayout);
        panelPesananLayout.setHorizontalGroup(
            panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPesananLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addGroup(panelPesananLayout.createSequentialGroup()
                        .addComponent(txtKodePelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCari, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtKodeFaktur, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addComponent(tanggalPesanan, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelPesananLayout.setVerticalGroup(
            panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPesananLayout.createSequentialGroup()
                .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtKodeFaktur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(tanggalPesanan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelPesananLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(txtKodePelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(btnCari, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelPesananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap())
        );

        panelFaktur.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Barang", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Kode Barang :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Nama Barang :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Satuan :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Harga Satuan :");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Jumlah Harga :");

        txtKodeBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKodeBarangKeyPressed(evt);
            }
        });

        txtNamaBarang.setEnabled(false);

        txtSatuan.setEnabled(false);

        txtHargaSatuan.setText("0");
        txtHargaSatuan.setEnabled(false);
        txtHargaSatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtHargaSatuanKeyTyped(evt);
            }
        });

        txtJumlahHarga.setText("0");
        txtJumlahHarga.setEnabled(false);
        txtJumlahHarga.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtJumlahHargaKeyTyped(evt);
            }
        });

        jLabel10.setText("Jumlah :");

        txtJumlah.setText("1");
        txtJumlah.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtJumlahKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtJumlahKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtJumlahKeyTyped(evt);
            }
        });

        btnAddItem.setText("Add");
        btnAddItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddItemActionPerformed(evt);
            }
        });

        jButton1.setText("Cari Barang");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelFakturLayout = new javax.swing.GroupLayout(panelFaktur);
        panelFaktur.setLayout(panelFakturLayout);
        panelFakturLayout.setHorizontalGroup(
            panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFakturLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAddItem)
                    .addGroup(panelFakturLayout.createSequentialGroup()
                        .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelFakturLayout.createSequentialGroup()
                                .addComponent(txtHargaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtJumlah, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE))
                            .addComponent(txtNamaBarang, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                            .addComponent(txtSatuan, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                            .addComponent(txtJumlahHarga, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                            .addGroup(panelFakturLayout.createSequentialGroup()
                                .addComponent(txtKodeBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)))))
                .addGap(22, 22, 22))
        );
        panelFakturLayout.setVerticalGroup(
            panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFakturLayout.createSequentialGroup()
                .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtKodeBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtNamaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtHargaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtJumlah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFakturLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtJumlahHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAddItem)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Table Faktur", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        tableFaktur.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tableFaktur.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableFakturMouseClicked(evt);
            }
        });
        tableFaktur.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tableFakturKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tableFakturKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tableFaktur);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Total :");

        txtTotal.setText("0");
        txtTotal.setEnabled(false);
        txtTotal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTotalKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 623, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap())
        );

        btnSimpan.setText("Simpan");
        btnSimpan.setEnabled(false);
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(panelPesanan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelFaktur, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(509, 509, 509)
                .addComponent(btnSimpan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClear))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelPesanan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelFaktur, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear)
                    .addComponent(btnSimpan))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        clearAll();
    }//GEN-LAST:event_btnClearActionPerformed

    private void txtTotalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTotalKeyTyped
        // TODO add your handling code here:
        justNumber(evt);
    }//GEN-LAST:event_txtTotalKeyTyped

    private void txtHargaSatuanKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHargaSatuanKeyTyped
        // TODO add your handling code here:
        justNumber(evt);
    }//GEN-LAST:event_txtHargaSatuanKeyTyped

    private void txtJumlahKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJumlahKeyTyped
        // TODO add your handling code here:
        justNumber(evt);
        hitung();
    }//GEN-LAST:event_txtJumlahKeyTyped

    private void txtJumlahHargaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJumlahHargaKeyTyped
        // TODO add your handling code here:
        justNumber(evt);
    }//GEN-LAST:event_txtJumlahHargaKeyTyped

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        // TODO add your handling code here:
        cariPelanggan();
    }//GEN-LAST:event_btnCariActionPerformed

    private void txtKodePelangganKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKodePelangganKeyPressed
        // TODO add your handling code here:
        int obj = evt.getKeyCode();
        if(obj == KeyEvent.VK_ENTER){
            cariPelanggan();
        }
    }//GEN-LAST:event_txtKodePelangganKeyPressed

    private void txtKodeBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKodeBarangKeyPressed
        // TODO add your handling code here:
        int obj = evt.getKeyCode();
        if(obj == KeyEvent.VK_ENTER){
            cariBarang();
        }
    }//GEN-LAST:event_txtKodeBarangKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        cariBarang();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnAddItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddItemActionPerformed
        // TODO add your handling code here:
        if(txtJumlah.getText().equals("")){
            JOptionPane.showMessageDialog(null, "ada field yang kosong!");
        }else{
            addItem();
            clearBarang();
            btnSimpan.setEnabled(true);
        }
    }//GEN-LAST:event_btnAddItemActionPerformed

    private void txtJumlahKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJumlahKeyPressed
        // TODO add your handling code here:
        hitung();
    }//GEN-LAST:event_txtJumlahKeyPressed

    private void txtJumlahKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJumlahKeyReleased
        // TODO add your handling code here:
        hitung();
    }//GEN-LAST:event_txtJumlahKeyReleased

    private void tableFakturKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tableFakturKeyReleased
        // TODO add your handling code here:
        takeData();
    }//GEN-LAST:event_tableFakturKeyReleased

    private void tableFakturMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableFakturMouseClicked
        // TODO add your handling code here:
        takeData();
    }//GEN-LAST:event_tableFakturMouseClicked

    private void tableFakturKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tableFakturKeyPressed
        // TODO add your handling code here:
        int obj = evt.getKeyCode();
        if(obj == KeyEvent.VK_DELETE){
            fakturTableModel.deleteTablePesan(tableFaktur.getSelectedRow());
        }
    }//GEN-LAST:event_tableFakturKeyPressed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        if(checkData()){
            try {
                pesanan = new Pesanan();
                pesanan.setKdPlg(new Pelanggan(txtKodePelanggan.getText().toUpperCase()));
                pesanan.setNoSp(null);
                pesanan.setTglSp(tanggalPesanan.getDate());
                pesanan.setTotal(Integer.parseInt(txtTotal.getText()));
                HBTemplate.getPesanService().saveOrUpdate(pesanan);

                autoNumberPesanan();
                try{
                    for(int i=0; i< tableFaktur.getRowCount();i++){
                        TableModel tableModel = tableFaktur.getModel();
                        pesan = new Pesan();
                        pesan.setPesanPK(new PesanPK(Integer.parseInt(auto), tableModel.getValueAt(i, 0).toString()));
                        pesan.setJmlPesan(Integer.parseInt(tableModel.getValueAt(i, 4).toString()));
                        pesan.setHargaPesan(Integer.parseInt(tableModel.getValueAt(i, 5).toString()));
                        HBTemplate.getPesanService().saveOrUpdate(pesan);
                    }
                }catch(Exception e){
                    e.printStackTrace();
                }
                faktur = new Faktur();
                faktur.setNoFak(txtKodeFaktur.getText());
                faktur.setNoSp(new Pesanan(Integer.parseInt(auto)));
                faktur.setTglFak(tanggalPesanan.getDate());
                HBTemplate.getPesanService().saveOrUpdate(faktur);
                JOptionPane.showMessageDialog(null, "Berhasil Menyimpan data!");
                clearAll();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Gagal membuat Faktur!");
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void clearBarang(){
        txtKodeBarang.setText("");
        txtNamaBarang.setText("");
        txtSatuan.setText("");
        txtJumlah.setText("1");
        txtJumlahHarga.setText("0");
        txtHargaSatuan.setText("0");
    }

    private boolean checkData(){
        if(txtKodeFaktur.getText().trim().equals("") ||
                txtKodePelanggan.getText().trim().equals("") ||
                txtAlamat.getText().trim().equals("") ||
                txtTotal.getText().trim().equals("")){
            return false;
        }else{
            return true;
        }
    }

    private void takeData(){
        pesan = new Pesan();
        TableModel model1 = tableFaktur.getModel();
        txtKodeBarang.setText(String.valueOf(model1.getValueAt(tableFaktur.getSelectedRow(), 0)));
        txtNamaBarang.setText(String.valueOf(model1.getValueAt(tableFaktur.getSelectedRow(), 1)));
        txtSatuan.setText(String.valueOf(model1.getValueAt(tableFaktur.getSelectedRow(), 2)));
        txtHargaSatuan.setText(String.valueOf(model1.getValueAt(tableFaktur.getSelectedRow(), 3)));
        txtJumlah.setText(String.valueOf(model1.getValueAt(tableFaktur.getSelectedRow(), 4)));
        txtJumlahHarga.setText(String.valueOf(model1.getValueAt(tableFaktur.getSelectedRow(), 5)));
    }

    private void addItem(){
        pesan = new Pesan();
        barang = new Barang();
        barang.setKdBrng(txtKodeBarang.getText().toUpperCase());
        barang.setNmBrng(txtNamaBarang.getText());
        barang.setSatuan(txtSatuan.getText());
        barang.setHarSat(Integer.valueOf(txtHargaSatuan.getText()));

        pesan.setBarang(barang);
        pesan.setJmlPesan(Integer.parseInt(txtJumlah.getText()));
        pesan.setHargaPesan(Integer.valueOf(txtJumlahHarga.getText()));

        fakturTableModel.addTablePesan(pesan);

        for(int i=0;i < tableFaktur.getRowCount();i++){
            jumlah = jumlah + Integer.parseInt(tableFaktur.getValueAt(i, 5).toString());
        }
        txtTotal.setText(String.valueOf(jumlah));

        barang = HBTemplate.getMasterService().getBarang(txtKodeBarang.getText().toUpperCase());
        if(barang != null){
            stockBarang = barang.getStock();
            stockBarang = stockBarang - Integer.parseInt(txtJumlah.getText());
            barang.setStock(stockBarang);
            HBTemplate.getMasterService().saveOrUpdate(barang);
        }
    }

    private void hitung(){
        if(!txtJumlah.getText().equals("")){
             int nilai = Integer.valueOf(txtHargaSatuan.getText())
                    * Integer.valueOf(txtJumlah.getText());
            if(txtJumlah.getText().equals("0")){
                txtJumlahHarga.setText(txtHargaSatuan.getText());
            }else{
                txtJumlahHarga.setText(String.valueOf(nilai));
            }
        }
    }


    private void cariBarang(){
        try {
            barang = HBTemplate.getMasterService().getBarang(txtKodeBarang.getText().toUpperCase());
            if(barang == null){
                JOptionPane.showMessageDialog(null, "Kode barang yang anda cari tidak ada!");
            }else{
                txtNamaBarang.setText(barang.getNmBrng());
                txtSatuan.setText(barang.getSatuan());
                txtHargaSatuan.setText(String.valueOf(barang.getHarSat()));
                txtJumlahHarga.setText(String.valueOf(barang.getHarSat()));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error ketika mencari barang, coba lagi!");
            e.printStackTrace();
        }
    }

    private void cariPelanggan(){
        try {
            if(txtKodePelanggan.getText().trim().equals("")){
                JOptionPane.showMessageDialog(null, "Kode Pelanggan belum diinput!");
            }else{
               pelanggan = HBTemplate.getMasterService().getPelanggan(txtKodePelanggan.getText().toUpperCase());
               if(pelanggan == null){
                     JOptionPane.showMessageDialog(null, "Kode Pelanggan yang anda cari tidak ada!");
               }else{
                     txtAlamat.setText(pelanggan.getAlmtPlg());
               }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
            e.printStackTrace();
        }
    }

    private void justNumber(KeyEvent evt){
        char kar = evt.getKeyChar();
	if(!(Character.isDigit(kar)) || (kar==KeyEvent.VK_BACK_SPACE)){
		getToolkit().beep();
		evt.consume();
	}
    }

    private void clearAll(){
        autoNumberFaktur();
        tanggalPesanan.setCalendar(Calendar.getInstance());
        txtKodePelanggan.setText("");
        txtAlamat.setText("");

        txtKodeBarang.setText("");
        txtNamaBarang.setText("");
        txtSatuan.setText("");
        txtHargaSatuan.setText("0");
        txtJumlahHarga.setText("0");
        txtJumlah.setText("1");
        txtTotal.setText("0");
        btnSimpan.setEnabled(false);

        TableModel model = tableFaktur.getModel();
        int numrows = model.getRowCount();
        for(int i = numrows - 1; i >=0; i--){
            fakturTableModel.deleteTablePesan(i);
        }
    }

    private void autoNumberFaktur() {
        auto = HBTemplate.getPesanService().autoNumberFaktur();
	if (auto.equals("")) {
            txtKodeFaktur.setText("F0001");
	} else {
            auto = auto.substring(1);
	int angka = Integer.parseInt(auto);
	angka = angka + 1;
	if (angka <= 9) {
		auto = "000" + angka;
	} else if (angka >= 10 && angka <= 99) {
		auto = "00" + angka;
        } else if (angka >= 100 && angka <= 999) {
		auto = "0" + angka;
	} else if (angka >= 1000 && angka <= 9999) {
		auto = "" + angka;
	}
	if (auto.length() > 5) {
		auto = auto.substring(auto.length() - 5, auto.length());
	}
	auto = "F" + auto;
	txtKodeFaktur.setText(auto);
	}
    }

        private void autoNumberPesanan() {
        auto = HBTemplate.getPesanService().autoNumberPesanan();
	if (auto.equals("")) {
            auto = "1";
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddItem;
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel panelFaktur;
    private javax.swing.JPanel panelPesanan;
    private javax.swing.JTable tableFaktur;
    private com.toedter.calendar.JDateChooser tanggalPesanan;
    private javax.swing.JTextArea txtAlamat;
    private javax.swing.JTextField txtHargaSatuan;
    private javax.swing.JTextField txtJumlah;
    private javax.swing.JTextField txtJumlahHarga;
    private javax.swing.JTextField txtKodeBarang;
    private javax.swing.JTextField txtKodeFaktur;
    private javax.swing.JTextField txtKodePelanggan;
    private javax.swing.JTextField txtNamaBarang;
    private javax.swing.JTextField txtSatuan;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private FakturTableModel fakturTableModel;
    private ArrayList<Pesan> list;
    private Pelanggan pelanggan;
    private Barang barang;
    private Pesan pesan;
    private Faktur faktur;
    private Pesanan pesanan;
    private String auto;
    private int jumlah,stockBarang;

}
