/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SuratJalan.java
 *
 * Created on Jun 22, 2010, 2:49:52 AM
 */

package com.sunssu.meubel.UI.transaction;

import com.sunssu.meubel.HibernateTemplate.HBTemplate;
import com.sunssu.meubel.entity.Barang;
import com.sunssu.meubel.entity.Faktur;
import com.sunssu.meubel.entity.Kirim;
import com.sunssu.meubel.entity.KirimPK;
import com.sunssu.meubel.entity.Pesan;
import com.sunssu.meubel.entity.Pesanan;
import com.sunssu.meubel.entity.Sj;
import com.sunssu.meubel.table.model.SuratJalanTableModel;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;

/**
 *
 * @author Kus Andriadi
 */
public class SuratJalan extends javax.swing.JPanel {

    /** Creates new form SuratJalan */
    public SuratJalan() {
        initComponents();
        list = new ArrayList<Kirim>();
        suratJalanTableModel = new SuratJalanTableModel(list);
        tableSuratJalan.setModel(suratJalanTableModel);

        tanggalPesanDate.setCalendar(Calendar.getInstance());
        tanggalPesanDate.setDateFormatString("dd-MM-yyyy");
        clearAll();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableSuratJalan = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        txtKodeSuratJalan = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tanggalPesanDate = new com.toedter.calendar.JDateChooser();
        txtKodePesan = new javax.swing.JTextField();
        txtKodePelanggan = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAlamat = new javax.swing.JTextArea();
        btnCariAnggota = new javax.swing.JButton();
        txtKodeFaktur = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtKodeBarang = new javax.swing.JTextField();
        txtNamaBarang = new javax.swing.JTextField();
        txtHarga = new javax.swing.JTextField();
        txtJumlahPesan = new javax.swing.JTextField();
        txtJumlahKirim = new javax.swing.JTextField();
        txtKirim = new javax.swing.JButton();
        btnCariBarang = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnSimpan = new javax.swing.JButton();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Table Surat Jalan", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        tableSuratJalan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tableSuratJalan);

        jLabel11.setText("Kode Surat Jalan :");

        txtKodeSuratJalan.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 631, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtKodeSuratJalan, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(470, 470, 470))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtKodeSuratJalan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detil Pesanan", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Kode Pesanan :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Kode Faktur :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Tangal Pesan :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Kode Pelanggan :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Alamat :");

        txtKodePesan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKodePesanKeyPressed(evt);
            }
        });

        txtAlamat.setColumns(20);
        txtAlamat.setRows(5);
        jScrollPane2.setViewportView(txtAlamat);

        btnCariAnggota.setText("Cari");
        btnCariAnggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariAnggotaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tanggalPesanDate, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(txtKodePelanggan, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, 0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtKodePesan, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCariAnggota, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtKodeFaktur, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE))
                .addGap(12, 12, 12))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtKodePesan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCariAnggota))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtKodeFaktur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(tanggalPesanDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtKodePelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detil Pengiriman", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Kode Barang :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Nama Barang :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Harga :");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Jumlah Pesan :");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Jumlah Kirim :");

        txtKodeBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKodeBarangKeyPressed(evt);
            }
        });

        txtNamaBarang.setFont(new java.awt.Font("Tahoma", 1, 11));
        txtNamaBarang.setEnabled(false);

        txtHarga.setFont(new java.awt.Font("Tahoma", 1, 11));
        txtHarga.setText("0");
        txtHarga.setEnabled(false);

        txtJumlahPesan.setFont(new java.awt.Font("Tahoma", 1, 11));
        txtJumlahPesan.setText("0");
        txtJumlahPesan.setEnabled(false);

        txtJumlahKirim.setText("0");
        txtJumlahKirim.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtJumlahKirimKeyTyped(evt);
            }
        });

        txtKirim.setText("Kirim");
        txtKirim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKirimActionPerformed(evt);
            }
        });

        btnCariBarang.setText("Cari");
        btnCariBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariBarangActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtKirim, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtJumlahKirim, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                            .addComponent(txtJumlahPesan, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                            .addComponent(txtHarga, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                            .addComponent(txtNamaBarang, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(txtKodeBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCariBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(72, 72, 72))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtKodeBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCariBarang))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtNamaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtJumlahPesan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtJumlahKirim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtKirim)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSimpan.setText("Simpan");
        btnSimpan.setEnabled(false);
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(507, Short.MAX_VALUE)
                .addComponent(btnSimpan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClear)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear)
                    .addComponent(btnSimpan))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCariAnggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariAnggotaActionPerformed
        // TODO add your handling code here:
        cariPesanan();
    }//GEN-LAST:event_btnCariAnggotaActionPerformed

    private void txtKodePesanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKodePesanKeyPressed
        // TODO add your handling code here:
        int o = evt.getKeyCode();
        if(o == KeyEvent.VK_ENTER){
            cariPesanan();
        }
    }//GEN-LAST:event_txtKodePesanKeyPressed

    private void btnCariBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariBarangActionPerformed
        // TODO add your handling code here:
        cariBarang();
    }//GEN-LAST:event_btnCariBarangActionPerformed

    private void txtKodeBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKodeBarangKeyPressed
        // TODO add your handling code here:
        int o = evt.getKeyCode();
        if (o == KeyEvent.VK_ENTER) {
            cariBarang();
        }
    }//GEN-LAST:event_txtKodeBarangKeyPressed

    private void txtKirimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKirimActionPerformed
        // TODO add your handling code here:
        addiItem();
    }//GEN-LAST:event_txtKirimActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        if (check()) {
           kirimItem();
           takeAndSaveFromTable();
           clearAll();
           clearTable();
        }else{
            JOptionPane.showMessageDialog(null, "Masih ada data yang kosong pada detil pesanan");
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        clearAll();
    }//GEN-LAST:event_btnClearActionPerformed

    private void txtJumlahKirimKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJumlahKirimKeyTyped
        // TODO add your handling code here:
        justNumber(evt);
    }//GEN-LAST:event_txtJumlahKirimKeyTyped

    private void takeAndSaveFromTable(){
        try {
            TableModel model = tableSuratJalan.getModel();
        int numrows = model.getRowCount();
        for(int i = 0;i<numrows;i++){
            kirim = new Kirim();
            kirim.setKirimPK(new KirimPK(txtKodeSuratJalan.getText().toUpperCase(), model.getValueAt(i, 1).toString()));
            kirim.setJmlKirim(Integer.valueOf(model.getValueAt(i, 2).toString()));
            HBTemplate.getSendService().saveOrUpdate(kirim);
        }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void kirimItem(){
        try {
            Calendar calendar = Calendar.getInstance();
            Date date = new Date();
            date = calendar.getTime();
            sj = new Sj();
            sj.setAlamat(txtAlamat.getText());
            sj.setNoFak(new Faktur(txtKodeFaktur.getText()));
            sj.setNoSj(txtKodeSuratJalan.getText());
            sj.setTglSj(date);
            HBTemplate.getSendService().saveOrUpdate(sj);
            JOptionPane.showMessageDialog(null, "Berhasil menyimpan data surat jalan!");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error ketika ingin menyimpan data surat jalan!");
            e.printStackTrace();
        }
    }

    private boolean check(){
        if(!txtKodePesan.getText().trim().equals("") ||
                !txtKodePelanggan.getText().trim().equals("") ||
                !txtAlamat.getText().trim().equals("") ||
                !txtKodeFaktur.getText().trim().equals("")){
            return true;
        }else{
            return false;
        }
    }

    private void addiItem(){
        try {
            if(check()){
                pesan = HBTemplate.getPesanService()
                        .getForSuratJalan(Integer.valueOf(txtKodePesan.getText()),
                        txtKodeBarang.getText().toUpperCase());
                 if(pesan==null){
                     JOptionPane.showMessageDialog(null, "Nama Barang atau Faktur tidak terdaftar");
                 }else{
                     simpanSementara = pesan.getJmlPesan();
                     if(Integer.valueOf(txtJumlahKirim.getText()) <= simpanSementara && !txtJumlahKirim.getText().equals("0")){
                          simpanSementara = simpanSementara - Integer.parseInt(txtJumlahKirim.getText());

                          kirim = new Kirim();
                          kirim.setKirimPK(new KirimPK(txtKodeSuratJalan.getText().toUpperCase(),
                          txtKodeBarang.getText().toUpperCase()));
                          kirim.setJmlKirim(Integer.parseInt(txtJumlahKirim.getText()));

                          TableModel model = tableSuratJalan.getModel();
                          int numrows = model.getRowCount();
                          if(numrows-1 == -1){
                                suratJalanTableModel.addTableSJ(kirim);
                                 JOptionPane.showMessageDialog(null, "Barang telah di submit untuk dikirim!");
                          }else{
                              int n=0;
                              for(int i=0;i<= numrows-1;i++){
                                      String kodeSJ = model.getValueAt(i, 0).toString();
                                      String kodeBarang = model.getValueAt(i, 1).toString();
                                      System.out.println("nilai i : " + i);
                                      if(txtKodeSuratJalan.getText().toUpperCase().equals(kodeSJ) && txtKodeBarang.getText().toUpperCase().equals(kodeBarang)){
                                            JOptionPane.showMessageDialog(null, "Data sudah ada di table!");
                                            n=1;
                                            break;
                                      }

                                      if(i== numrows-1 && n == 0){
                                           suratJalanTableModel.addTableSJ(kirim);
                                           JOptionPane.showMessageDialog(null, "Barang telah di submit untuk dikirim!");
                                      }
                                  }
                          }
                              
                          btnSimpan.setEnabled(true);
                          clearBarang();
                          simpanSementara = 0;
                     }else{
                          JOptionPane.showMessageDialog(null, "Jumlah kirim yang anda masukan salah!");
                     }
                 }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Gagal submit barang yang ingin dikirim!");
            e.printStackTrace();
        }
    }

    private void clearBarang(){
        txtKodeBarang.setText("");
        txtNamaBarang.setText("");
        txtHarga.setText("0");
        txtJumlahKirim.setText("0");
        txtJumlahPesan.setText("0");
    }

    private void cariBarang(){
        try {
            if(check()){
               pesan = HBTemplate.getPesanService().getForSuratJalan(Integer.valueOf(txtKodePesan.getText()), txtKodeBarang.getText().toUpperCase());
               if(pesan == null){
                   JOptionPane.showMessageDialog(null, "barang yang anda masukkan tidak terdaftar!");
               }else{
                   txtNamaBarang.setText(pesan.getBarang().getNmBrng());
                   txtHarga.setText(String.valueOf(pesan.getBarang().getHarSat()));
                   simpanSementara = pesan.getJmlPesan();
                   txtJumlahPesan.setText(String.valueOf(pesan.getJmlPesan()));
                }
            }else{
                JOptionPane.showMessageDialog(null, "Data Detil Pesanan masih kosong");
                clearAll();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error ketika mencari barang!");
            clearBarang();
            e.printStackTrace();
        }
    }

    
    private void cariPesanan(){
        try {
            pesanan = HBTemplate.getPesanService().getPesanan(Integer.parseInt(txtKodePesan.getText()));
            tanggalPesanDate.setDate(pesanan.getTglSp());
            txtKodePelanggan.setText(pesanan.getKdPlg().getKdPlg());
            txtKodeFaktur.setText(pesanan.getFakturList().get(0).getNoFak());

        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "No. Pesanan hanya dibolehkan angka!");
            clearAll();
        }catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Gagal dalam mencari pesanan!");
            clearBarang();
            e.printStackTrace();
        }
    }

    private void clearAll(){
        txtKodePesan.setText("");
        txtKodeFaktur.setText("");
        tanggalPesanDate.setCalendar(Calendar.getInstance());
        txtKodePelanggan.setText("");
        txtAlamat.setText("");
        txtKodeBarang.setText("");
        txtNamaBarang.setText("");
        txtHarga.setText("0");
        txtJumlahPesan.setText("0");
        txtJumlahKirim.setText("0");
        txtKodeSuratJalan.setText("");
        btnSimpan.setEnabled(false);

        autoNumber();
    }

    private void clearTable(){
                TableModel model = tableSuratJalan.getModel();
        int numrows = model.getRowCount();
        for(int i=numrows-1;i>=0;i--){
            suratJalanTableModel.deleteTableSJ(i);
        }
    }

    private void justNumber(KeyEvent evt){
        char kar = evt.getKeyChar();
	if(!(Character.isDigit(kar)) || (kar==KeyEvent.VK_BACK_SPACE)){
		getToolkit().beep();
		evt.consume();
	}
    }

    private void autoNumber() {
        auto = HBTemplate.getSendService().autoNumberSuratJalan();
	if (auto.equals("")) {
            txtKodeSuratJalan.setText("S0001");
	} else {
            auto = auto.substring(1);
	int angka = Integer.parseInt(auto);
	angka = angka + 1;
	if (angka <= 9) {
		auto = "000" + angka;
	} else if (angka >= 10 && angka <= 99) {
		auto = "00" + angka;
        } else if (angka >= 100 && angka <= 999) {
		auto = "0" + angka;
	} else if (angka >= 1000 && angka <= 9999) {
		auto = "" + angka;
	}
	if (auto.length() > 5) {
		auto = auto.substring(auto.length() - 5, auto.length());
	}
	auto = "S" + auto;
	txtKodeSuratJalan.setText(auto);
	}
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCariAnggota;
    private javax.swing.JButton btnCariBarang;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableSuratJalan;
    private com.toedter.calendar.JDateChooser tanggalPesanDate;
    private javax.swing.JTextArea txtAlamat;
    private javax.swing.JTextField txtHarga;
    private javax.swing.JTextField txtJumlahKirim;
    private javax.swing.JTextField txtJumlahPesan;
    private javax.swing.JButton txtKirim;
    private javax.swing.JTextField txtKodeBarang;
    private javax.swing.JTextField txtKodeFaktur;
    private javax.swing.JTextField txtKodePelanggan;
    private javax.swing.JTextField txtKodePesan;
    private javax.swing.JTextField txtKodeSuratJalan;
    private javax.swing.JTextField txtNamaBarang;
    // End of variables declaration//GEN-END:variables

    private SuratJalanTableModel suratJalanTableModel;

    private ArrayList<Kirim> list;

    private Pesan pesan;

    private Pesanan pesanan;

    private Faktur faktur;

    private Barang barang;

    private Sj sj;

    private int simpanSementara;

    private String simpan;

    private Kirim kirim;

    private String auto;
}
